<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>OKCash Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
    <link href="/images/favicon.ico" rel="icon" type="image/ico" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='http://okcash.co'>OKCash Website</a></li>
            <li><a href='http://okcash.co/#jf_download'>Download</a></li>
            <li><a href='http://discord.me/cryptocurrency'>Discord</a></li>
            <li><a href='http://okcashtalk.org'>Forum</a></li>
            <li><a href='http://explorer.okcash.co'>Block Explorer</a></li>
            <li><a href='https://github.com/okcashpro'>Github</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="about">About</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h1 id="community">Community</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2 id="social-media">Social Media</h2>

<p>Below you will find a list of places where you can find other Shadow users, community members and news.</p>

<ul>
<li>Discord: <a href="http://discord.me/cryptocurrency">discord.me/cryptocurrency</a></li>
<li>Forum: <a href="http://okcashtalk.org">okcashtalk.org</a></li>
<li>Twitter: <a href="https://twitter.com/OKCashCrypto">twitter.com/OKCashCrypto</a></li>
<li>Facebook: <a href="https://facebook.com/OKCashCrypto">facebook.com/OKCashCrypto</a></li>
<li>Instagram: <a href="https://instagram.com/okcashcrypto">instagram.com/okcashcrypto</a></li>
<li>Google+: <a href="https://plus.google.com/+PimpCashMe">plus.google.com/+PimpCashMe</a></li>
<li>YouTube: <a href="https://youtube.com/channel/UC5BCYmlBtPZiC7NNv-a5gfA">youtube.com/channel/UC5BCYmlBtPZiC7NNv-a5gfA</a></li>
<li>Pinterest: <a href="https://pinterest.com/okcash">pinterest.com/okcash</a></li>
<li>Reddit: <a href="https://reddit.com/r/OKcash">reddit.com/r/OKcash</a></li>
</ul>

<h1 id="download">Download</h1>

<p>Select your OK wallet &amp; Start gaining the benefits of using OKCash Today.</p>

<h2 id="iot-wallet">IoT Wallet</h2>

<ul>
<li>Latest <a href="http://bit.ly/OKpine64">Pine64</a> download.</li>
<li>Latest <a href="http://bit.ly/OKraspberrypi">Raspberry Pi</a> download.</li>
</ul>

<h2 id="mobile-wallet">Mobile Wallet</h2>

<ul>
<li><p><strong>Andoid</strong></p>

<ul>
<li>Latest <a href="https://play.google.com/store/apps/details?id=com.mygeopay.wallet">UberPay</a> download.</li>
<li>Latest <a href="https://play.google.com/store/apps/details?id=com.coinomi.wallet">Coinomi</a> download.</li>
</ul></li>
<li><p><strong>iOS</strong></p>

<ul>
<li>Coming soon&hellip;</li>
</ul></li>
</ul>

<h2 id="desktop-wallet">Desktop Wallet</h2>

<ul>
<li>Latest <a href="http://bit.ly/OKeasyinstall">Windows Easy Installer</a> download.</li>
<li>Latest <a href="http://bit.ly/OKzipdownload">Windows ZIP File</a> download.</li>
<li>Latest <a href="http://bit.ly/OKmacosx">Mac OS X</a> download.</li>
<li>Latest <a href="http://bit.ly/OKubuntulinux">Ubuntu Linux</a> download.</li>
<li>Latest <a href="https://aur.archlinux.org/packages/?O=0&amp;SeB=nd&amp;K=okcash&amp;outdated=&amp;SB=n&amp;SO=a&amp;PP=50&amp;do_Search=Go">AUR</a> download.</li>
</ul>

<h2 id="web-wallet">Web Wallet</h2>

<ul>
<li>Latest <a href="https://cripto-pay.com">Cripto-Pay</a> download.</li>
<li>Latest <a href="https://cointopay.com">CoinToPay</a> download.</li>
</ul>

<h2 id="off-line-wallet">Off-line Wallet</h2>

<ul>
<li>Latest <a href="http://paperwallets.okcash.co">Paper</a> download.</li>
</ul>

<h2 id="bootstrap">Bootstrap?</h2>

<aside class="notice">Use this method to synchronize your node within 10 minutes!</aside>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
